A naive cxx17 implementation of several cryptography primitives.

Do not use this code for anything that needs security. They are deliberately not secure against many types of attack (such as cache timing attacks, or _literally anything else_).  Many were literally written between/during rounds of Overwatch or while watching Netflix...
